//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

let num = 0;
function isPrime(num){
if ( num >=1000 ) {
  return "ошибка в данных"
}
 for (let i=2; i< num; i++){
   if (num % i ===0 ) {
     return "это не простое число "
   }
 }
    return "это простое число"
}
console.log(isPrime(num));
